# videospider

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aioff/spider/videospider/: SpiderMain.java
src/main/java/com/aioff/spider/videospider/bloom/: BloomFilter.java
src/main/java/com/aioff/spider/videospider/bloom/biz/: BloomFilterBiz.java
src/main/java/com/aioff/spider/videospider/db/mongo/: VideoBoardMongoDAO.java  VideoClassMongoDAO.java  VideoInfoMongoDAO.java  VideoTemplateMongoDAO.java  VideoUrlMongoDAO.java
src/main/java/com/aioff/spider/videospider/download/: ImageDownloader.java  Response.java  VideoDownloader.java
src/main/java/com/aioff/spider/videospider/entity/: AuthorInfo.java  Board.java  SiteEnum.java  Template.java  VideoInfo.java
src/main/java/com/aioff/spider/videospider/extractor/: Extractor.java  FlvcdMovieUrlExtractor.java  ShokdownMovieExtractor.java  StartExtractor.java
src/main/java/com/aioff/spider/videospider/modules/lishipin/: VideoHandler_lishipin.java
src/main/java/com/aioff/spider/videospider/modules/meipai/: ListHandler_meipai.java
src/main/java/com/aioff/spider/videospider/modules/miaopai/: ListHandler_miaopai.java
src/main/java/com/aioff/spider/videospider/modules/toutiao/: ListHandler_toutiao.java  VideoHandler_toutiao.java
src/main/java/com/aioff/spider/videospider/modules/wangyi/: ListHandler_wangyi.java  VideoHandler_wangyi.java
src/main/java/com/aioff/spider/videospider/monitor/: Monitor.java  StartMonitor.java
src/main/java/com/aioff/spider/videospider/parse/: ParseHandler.java
src/main/java/com/aioff/spider/videospider/pipeline/: VideoPipeLine.java
src/main/java/com/aioff/spider/videospider/pool/: BoardPool.java  DetailPool.java
src/main/java/com/aioff/spider/videospider/upload/: UploadOSS.java
src/main/java/com/aioff/spider/videospider/util/: Base64Util.java  Common.java  FileUtil.java  HttpUtil.java  JsoupUtils.java  SysConfig.java  UrlUtil.java
src/main/resources/: mongo-setting.xml  solr.properties  spider.properties
src/test/java/: TestDate.java  TestDownload.java
src/test/resources/: mongo-setting-local.xml
