config.dir.path4win=E:/
config.dir.path4liunx=/home/spider/
# 监控线程数
monitor_thread_num=1
# 抽取下载线程数
extractor_thread_num=1

# 限制页数-今日头条(每页7条)
page_toutiao=10
# 限制页数-秒拍(每页100条)
page_miaopai=2
# 限制页数-美拍(每页100条)
page_meipai=2
